\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{The Problem}{3}{0}{1}
\beamer@sectionintoc {2}{The Contribution}{5}{0}{2}
\beamer@sectionintoc {3}{Motivation/Importance}{7}{0}{3}
\beamer@sectionintoc {4}{Background/Previous Works}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Background, Previous Works}{11}{0}{4}
\beamer@sectionintoc {5}{Contribution}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Algorithm}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{Lemmas/Restrictions}{18}{0}{5}
\beamer@sectionintoc {6}{Experimental results/Proofs}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Proof}{20}{0}{6}
\beamer@subsectionintoc {6}{2}{Changes to original approach}{21}{0}{6}
\beamer@subsectionintoc {6}{3}{Proof}{22}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{23}{0}{7}
